version: 2.1
jobs:
  build:
    docker:
      - image: cimg/base:2022.01
    steps:
      - run: sudo apt-get update && sudo apt-get install -y openjdk-11-jdk-headless maven --no-install-recommends
      - run: java -version && mvn -ver
      - checkout
      - run: git config --global user.email "kurumiisshidowife@gmail.com" && git config --global user.name KurumiFake
      - run: ./gradlew applyPatches
      - run: ./gradlew build
      - run: ./gradlew paperclipJar
    resource_class: medium+
workflows:
  jar:
    jobs:
      - build
