version: 2.1
jobs:
  build:
    docker:
      - image: cimg/openjdk:8.0.312
    steps:
      - checkout
      - run: git config --global user.email "kurumiisshidowife@gmail.com" && git config --global user.name KurumiFake
      - run: ./gradlew applyPatches
      - run: ./gradlew build
      - run: ./gradlew paperclipJar
    resource_class: medium
workflows:
  jar:
    jobs:
      - build
